<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<header>
		<h1 id="nm-salao">Divas em Ação</h1>
		<nav id="menu">
			<ul>
				<li><a href="index.html">Início</a></li>
				<li><a href="sobre.html">Profissional Thiago</a></li>
				<li><a href="servico.html">Serviços</a></li>
				<li><a href="fale_conosco.html">Fale Conosco</a></li>
			</ul>
		</nav>
	</header>
	<main class="servico">
		<section class="galeria">
			<img class="ft-galeria" src="imagens/foto03.jpg">
			<img class="ft-galeria" src="imagens/foto04.jpg">
			<img class="ft-galeria" src="imagens/foto05.jpg">
			<img class="ft-galeria" src="imagens/foto06.jpg">
			<img class="ft-galeria" src="imagens/foto08.jpg">
			<img class="ft-galeria" src="imagens/foto09.jpg">
			<img class="ft-galeria" src="imagens/foto10.jpg">
			<img class="ft-galeria" src="imagens/foto11.jpg">
			<img class="ft-galeria" src="imagens/foto12.jpg">
			<img class="ft-galeria" src="imagens/foto13.jpg">
			<img class="ft-galeria" src="imagens/foto14.jpg">
			<img class="ft-galeria" src="imagens/foto15.jpg">
			<img class="ft-galeria" src="imagens/foto16.jpg">
			<img class="ft-galeria" src="imagens/foto17.jpg">
			<img class="ft-galeria" src="imagens/foto18.jpg">
			<img class="ft-galeria" src="imagens/foto19.jpg">
			<img class="ft-galeria" src="imagens/foto20.jpg">
			<img class="ft-galeria" src="imagens/foto21.jpg">
			<img class="ft-galeria" src="imagens/foto22.jpg">
			<img class="ft-galeria" src="imagens/foto23.jpg">
			<img class="ft-galeria" src="imagens/foto24.jpg">
			<img class="ft-galeria" src="imagens/foto25.jpg">
			<img class="ft-galeria" src="imagens/foto26.jpg">
			<img class="ft-galeria" src="imagens/foto27.jpg">
			<img class="ft-galeria" src="imagens/foto28.jpg">
			<img class="ft-galeria" src="imagens/foto29.jpg">
			<img class="ft-galeria" src="imagens/foto30.jpg">
			<img class="ft-galeria" src="imagens/foto31.jpg">
			<img class="ft-galeria" src="imagens/foto32.jpg">
			<img class="ft-galeria" src="imagens/foto33.jpg">
			<img class="ft-galeria" src="imagens/foto34.jpg">
			<img class="ft-galeria" src="imagens/foto35.jpg">
			<img class="ft-galeria" src="imagens/foto36.jpg">
			<img class="ft-galeria" src="imagens/foto37.jpg">
			<img class="ft-galeria" src="imagens/foto38.jpg">
			<img class="ft-galeria" src="imagens/foto39.jpg">
			<img class="ft-galeria" src="imagens/foto40.jpg">
			<img class="ft-galeria" src="imagens/foto41.jpg">
			<img class="ft-galeria" src="imagens/foto42.jpg">
			<img class="ft-galeria" src="imagens/foto43.jpg">
			<img class="ft-galeria" src="imagens/foto44.jpg">
			<img class="ft-galeria" src="imagens/foto45.jpg">
			<img class="ft-galeria" src="imagens/foto46.jpg">
			<img class="ft-galeria" src="imagens/foto47.jpg">
			<img class="ft-galeria" src="imagens/foto48.jpg">
			<img class="ft-galeria" src="imagens/foto49.jpg">
			<img class="ft-galeria" src="imagens/foto50.jpg">
			<img class="ft-galeria" src="imagens/foto51.jpg">
			<img class="ft-galeria" src="imagens/foto52.jpg">
			<img class="ft-galeria" src="imagens/foto53.jpg">
			<img class="ft-galeria" src="imagens/foto54.jpg">
			<img class="ft-galeria" src="imagens/foto55.jpg">
			<img class="ft-galeria" src="imagens/foto56.jpg">
			<img class="ft-galeria" src="imagens/foto57.jpg">
			<img class="ft-galeria" src="imagens/foto58.jpg">
		</section>
		<section class="lista-servicos">
			<ul>
				<li>Escova Comum</li>
				<li>Progressiva</li>
				<li>Coloração</li>
				<li>Mexas</li>
				<li>Iluminação</li>
				<li>Cortes</li>
				<li>Banho de Brilho</li>
				<li>Botox</li>
				<li>Banho de Ouro Delado</li>
				<li>Sombrancelha Comum/Rena</li>
				<li>Maquiagem Comum</li>
				<li>Maquiagem Glamour</li>
				<li>Penteado Comum</li>
				<li>Penteado Especial</li>
			</ul>
		</section>
	</main>
	<footer>
		<small>Powered by <a href="">Gabriel</a> and <a href="">Ingrid</a> on <a href="">Vai Na Web</a> - Cpx Alemão.</small>
	</footer>
</body>
</html>